import java.util.Scanner;

class PrimeCheck {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int num, i, isPrime = 1;

        System.out.print("Geli tiro: ");
        num = input.nextInt();

        if (num <= 1) {
            isPrime = 0;
        }

        for (i = 2; i < num; i++) {
            if (num % i == 0) {
                isPrime = 0;
                break;
            }
        }

        if (isPrime == 1) {
            System.out.println(num + " waa Prime Number.");
        } else {
            System.out.println(num + " ma ahan Prime Number.");
        }

        input.close();
}
}
